{
  "mcpServers": {
    "dctech-events": {
      "command": "python3",
      "args": ["scripts/mcp_sigv4_bridge.py"],
      "env": {
        "AWS_REGION": "us-east-1"
      }
    },
    "tavily-remote-mcp": {
      "type": "http",
      "url": "https://mcp.tavily.com/mcp/"
    }
  }
}
